PRODUCTION_DATABASE_URL="PRODUCTION DB URL"
DEFAULT_DATABASE_URL="YOUR DEFAULT DATABASE_URL(e.g. sqlite, for development and testing)"
JWT_RANDOM_BYTES_LENGTH="LENGTH OF RANDOM BYTES GENERATED FOR JWT SECRET"
ACCESS_TOKEN_EXPIRATION_TIME="TOKEN EXPIRATION TIME (IN MINUTES)"
IV_LENGTH="LENGTH OF INITIALIZATION VECTOR FOR AES GCM"
TAG_LENGTH="LENGTH OF AUTHENTICATION TAG FOR AES GCM"
